action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_mailsent
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_pricerange
- utter_ask_email
- utter_ask_tomail
- utter_invalidlocation
- utter_outofscopelocation
- action_restaurant
- action_location
- action_sendmail
- action_slot_reset
- action_restarted
- action_mailrestaurantdetails
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_mailsent
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_pricerange
- utter_ask_email
- utter_ask_tomail
- utter_invalidlocation
- utter_outofscopelocation
- actions.ActionSearchRestaurants
- actions.ActionCheckLocation
- actions.ActionSendMail
- actions.ActionSlotReset
- actions.ActionRestarted
- actions.ActionMailRestaurantDetails
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- price_lt
- price_ut
- emailid
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- reject
- email_provide
slots:
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailid:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location_match:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - zero
    - one
    - out
  mail_details:
    initial_value: null
    type: rasa_core.slots.TextSlot
  mail_response:
    initial_value: null
    type: rasa_core.slots.TextSlot
  price_lt:
    initial_value: null
    type: rasa_core.slots.TextSlot
  price_ut:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: what is your email id
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_pricerange:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: between Rs. 300 to 700
      title: between Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What price range are you looking at?
  utter_ask_tomail:
  - buttons:
    - payload: Yes
      title: Yes
    - payload: No
      title: No
    text: Do you want me to mail top 10 restaurants
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_invalidlocation:
  - text: Couldnt find such a location. Can you please try again
  utter_mailsent:
  - text: Sent
  - text: Have mailed you the details
  utter_outofscopelocation:
  - text: Sorry We only look up restaurants for tier1 and tier2 cities in India. Please
      provide another location
  - text: Sorry We loop up only tier1 and tier 2 cities. Please provide another location
  - text: Sorry We do not operate in that location as yet. Please provide another
      location
