slots:
  location:
    type: text
  cuisine:
    type: text
  price_lt:
    type: text
  price_ut:
    type: text
  emailid:
    type: text
  mail_response:
    type: text
  mail_details:
    type: text
  location_match:
    type: categorical
    values:
    - zero
    - one
    - out
  

entities:
- location
- cuisine
- price_lt
- price_ut
- emailid

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - reject
 - email_provide


templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_pricerange: 
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "between Rs. 300 to 700"
        payload: "between Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"
  utter_ask_email:
    - "what is your email id"
  utter_mailsent:
    - "Sent"
    - "Have mailed you the details"
  utter_invalidlocation:
    - "Couldnt find such a location. Can you please try again"
  utter_outofscopelocation:
    - "Sorry We only look up restaurants for tier1 and tier2 cities in India. Please provide another location"
    - "Sorry We loop up only tier1 and tier 2 cities. Please provide another location"
    - "Sorry We do not operate in that location as yet. Please provide another location"
  utter_ask_tomail: 
    - text: "Do you want me to mail top 10 restaurants"
      buttons:
      - title: "Yes"
        payload: "Yes"
      - title: "No"
        payload: "No"
  

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_mailsent
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_pricerange
- utter_ask_email
- utter_ask_tomail
- utter_invalidlocation
- utter_outofscopelocation
- actions.ActionSearchRestaurants
- actions.ActionCheckLocation
- actions.ActionSendMail
- actions.ActionSlotReset
- actions.ActionRestarted
- actions.ActionMailRestaurantDetails
